;	STMicroelectronics Workspace file

[Version]
Keyword=ST7Workspace-V0.7

[Project0]
Filename=cc_a5s41418\cc_a5s41418.stp
Dependencies=

[Project1]
Filename=cc_a7s41426\cc_a7s41426.stp
Dependencies=

[Project2]
Filename=cc_s5s30806\cc_s5s30806.stp
Dependencies=

[Project3]
Filename=cc_s5s30807\cc_s5s30807.stp
Dependencies=

[Project4]
Filename=cc_s5s30817\cc_s5s30817.stp
Dependencies=

[Project5]
Filename=cc_turret\cc_turret.stp
Dependencies=

[Project6]
Filename=cc_ser_turr\cc_ser_turr.stp
Dependencies=
[Options]
ActiveProject=cc_a5s41418
ActiveConfig=Release
AddSortedElements=1
